<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KategoriPengeluaran">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".KategoriPengeluaran">

        <ListView
            android:id="@+id/listViewPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none">

        </ListView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="showNewCategoryDialog"
            android:text="Tambah Pengeluaran"
            android:textColor="@color/cardview_dark_background"
            app:backgroundTint="@color/colorwhite2" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>